# mcpulsor

./: LICENSE  README.md  docker-compose.yml  pom.xml
mcpulsor-host/: pom.xml
mcpulsor-host/src/main/kotlin/ru/geracimov/ai/mcpulsor/host/: CallToolUtil.kt  Host.kt  McpulsorHostApplication.kt  SystemPromptFactory.kt
mcpulsor-host/src/main/kotlin/ru/geracimov/ai/mcpulsor/host/config/: ChatClientConfig.kt
mcpulsor-host/src/main/resources/: application.properties
mcpulsor-host/src/test/kotlin/ru/geracimov/ai/mcpulsor/mcpulsorhost/: McpulsorHostApplicationTests.kt
mcpulsor-server/: Dockerfile  pom.xml
mcpulsor-server/src/main/kotlin/ru/geracimov/ai/mcpulsor/server/: ClientDemoApplication.kt  McpulsorServerApplication.kt
mcpulsor-server/src/main/kotlin/ru/geracimov/ai/mcpulsor/server/business/: MedicalProfileProvider.kt  PulseCalculator.kt
mcpulsor-server/src/main/kotlin/ru/geracimov/ai/mcpulsor/server/tools/: Allergator.kt  MCPulsorTools.kt
mcpulsor-server/src/main/resources/: application.yml
