spring.application.name=mcpulsor-host
#?????? ?? ???????????? tools
#spring.ai.ollama.chat.model=gemma3:4b-it-q4_k_m
#???????????? tools
spring.ai.ollama.chat.model=PetrosStav/gemma3-tools:4b
spring.ai.ollama.base-url=http://localhost:11431
logging.level.org.springframework.ai=debug

spring.ai.mcp.client.name=mcpulsor-client
spring.ai.mcp.client.version=1.66.6.6.6
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.streamable-http.connections.mcpulsor-server.url=http://localhost:8091
spring.ai.mcp.client.streamable-http.connections.mcpulsor-server.endpoint=/mcpulsor